<html>
<head>
<title>IP Core Generation Report for biquad_test_v5_old_IP_test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for biquad_test_v5_old_IP_test</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">BiquadFil_ip_2_0
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">2.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\*.*')">hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">BiquadFil_ip_2_0_v2_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v5_old_IP_test')">biquad_test_v5_old_IP_test</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.81
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">24.2
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">23-May-2025 14:02:24
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v5_old_IP_test:17')">Biquad Filtrer</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v5_old_IP_test')">biquad_test_v5_old_IP_test</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v5_old_IP_test:18')">In1</a>
</td>
<td>Inport
</td>
<td>sfix32_En16
</td>
<td>AXI4-Stream Slave
</td>
<td>Data
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v5_old_IP_test:72')">In2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Slave
</td>
<td class="distinctCellColor">Valid
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v5_old_IP_test:19')">Out1</a>
</td>
<td>Outport
</td>
<td>sfix32_En16
</td>
<td>AXI4-Stream Master
</td>
<td>Data
</td>
<td>DefaultFrameLength 67108864
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v5_old_IP_test:73')">Out2</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Master
</td>
<td class="distinctCellColor">Valid
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_PacketSize_AXI4_Stream_Master
</td>
<td>0x8
</td>
<td>Packet size for AXI4-Stream Master interface, the default value is 67108864. The TLAST output signal of the AXI4-Stream Master interface is generated based on the packet size.
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Timestamp
</td>
<td class="distinctCellColor">0xC
</td>
<td class="distinctCellColor">contains unique IP timestamp (yymmddHHMM): 2505231402
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\include\BiquadFil_ip_2_0_addr.h')">include\BiquadFil_ip_2_0_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite_stream.jpg"/>
<br/><br/>
This IP core also includes the AXI4-Stream interfaces 
<b>AXI4-Stream Master,  and AXI4-Stream Slave. </b>
The AXI4-Stream interfaces can be connected to the processor via a DMA controller, or they can be connected to other IP cores with AXI4-Stream interfaces. For example, the diagram above shows a design using AXI4-Stream interfaces as the data path, and using AXI4-Lite interface as the control path. 
<br/><br/>
The "Register Interface Read Pipeline" was specified as 0 for the IP core. The default read delay for the AXI4 register inteface is one clock cycle. 
Depending on the selected "Register Interface Read Pipeline" value and IO connected to the AXI4 interface, register pipelining is introduced in the read adress decoder logic.
For this model readable AXI4 slave registers are 1 and read delay for each AXI4 register is n = 1 clock cycles. The following diagram depicts the read functionality of the AXI4 registers.
<br/><br/>
<img src="doc_arch_axi4_Pipeline_Register.jpg"/>
<br/><br/>
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4-Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx FPGA and SoC Devices, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\*.*')">hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\*.*')">BiquadFil_ip_2_0_v2_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\doc\biquad_test_v5_old_IP_test_ip_core_report.html')">doc\biquad_test_v5_old_IP_test_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_src_BiquadDF2Section1.vhd')">hdl\BiquadFil_ip_2_0_src_BiquadDF2Section1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_src_Biquad_Filter.vhd')">hdl\BiquadFil_ip_2_0_src_Biquad_Filter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_src_Biquad_Filtrer.vhd')">hdl\BiquadFil_ip_2_0_src_Biquad_Filtrer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_reset_sync.vhd')">hdl\BiquadFil_ip_2_0_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_dut.vhd')">hdl\BiquadFil_ip_2_0_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_SimpleDualPortRAM_generic.vhd')">hdl\BiquadFil_ip_2_0_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_fifo_data_OUT.vhd')">hdl\BiquadFil_ip_2_0_fifo_data_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_SimpleDualPortRAM_singlebit.vhd')">hdl\BiquadFil_ip_2_0_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_fifo_TLAST_OUT.vhd')">hdl\BiquadFil_ip_2_0_fifo_TLAST_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_axi4_stream_master.vhd')">hdl\BiquadFil_ip_2_0_axi4_stream_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_fifo_data.vhd')">hdl\BiquadFil_ip_2_0_fifo_data.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_axi4_stream_slave.vhd')">hdl\BiquadFil_ip_2_0_axi4_stream_slave.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_addr_decoder.vhd')">hdl\BiquadFil_ip_2_0_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_axi_lite_module.vhd')">hdl\BiquadFil_ip_2_0_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0_axi_lite.vhd')">hdl\BiquadFil_ip_2_0_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\hdl\BiquadFil_ip_2_0.vhd')">hdl\BiquadFil_ip_2_0.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_2_0_v2_0\include\BiquadFil_ip_2_0_addr.h')">include\BiquadFil_ip_2_0_addr.h</a>
</div>
</body>
</html>