\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Einführung}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung}{{}{3}{Einführung}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline IIR-Filter zweiter Ordnung}{3}{section*.4}\protected@file@percent }
\newlabel{iir-filter-zweiter-ordnung}{{}{3}{IIR-Filter zweiter Ordnung}{section*.4}{}}
