<html>
<head>
<title>IP Core Generation Report for biquad_test_v4_old_IP_test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for biquad_test_v4_old_IP_test</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">BiquadFil_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.1
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\BiquadFil_ip_v1_1\*.*')">hdl_prj\ipcore\BiquadFil_ip_v1_1</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">BiquadFil_ip_v1_1.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v4_old_IP_test')">biquad_test_v4_old_IP_test</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.74
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">24.2
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">00-Jan-0000
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v4_old_IP_test:17')">Biquad Filtrer</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v4_old_IP_test:18')">In1</a>
</td>
<td>Inport
</td>
<td>sfix32_En16
</td>
<td>AXI4-Stream Slave
</td>
<td>Data
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v4_old_IP_test:72')">In2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Slave
</td>
<td class="distinctCellColor">Valid
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v4_old_IP_test:19')">Out1</a>
</td>
<td>Outport
</td>
<td>sfix32_En16
</td>
<td>AXI4-Stream Master
</td>
<td>Data
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('biquad_test_v4_old_IP_test:73')">Out2</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Master
</td>
<td class="distinctCellColor">Valid
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4SlaveEmpty port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx FPGA and SoC Devices, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\BiquadFil_ip_v1_1\*.*')">hdl_prj\ipcore\BiquadFil_ip_v1_1</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\BiquadFil_ip_v1_1\*.*')">BiquadFil_ip_v1_1.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\BiquadFil_ip_v1_1\doc\biquad_test_v4_old_IP_test_ip_core_report.html')">doc\biquad_test_v4_old_IP_test_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_src_Biquad_Filtrer_tc.vhd')">hdl\BiquadFil_ip_src_Biquad_Filtrer_tc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_src_BiquadDF2Section1.vhd')">hdl\BiquadFil_ip_src_BiquadDF2Section1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_src_Biquad_Filter.vhd')">hdl\BiquadFil_ip_src_Biquad_Filter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_src_Biquad_Filtrer.vhd')">hdl\BiquadFil_ip_src_Biquad_Filtrer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_reset_sync.vhd')">hdl\BiquadFil_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_dut.vhd')">hdl\BiquadFil_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_SimpleDualPortRAM_generic.vhd')">hdl\BiquadFil_ip_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_fifo_data_OUT.vhd')">hdl\BiquadFil_ip_fifo_data_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_SimpleDualPortRAM_singlebit.vhd')">hdl\BiquadFil_ip_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_fifo_TLAST_OUT.vhd')">hdl\BiquadFil_ip_fifo_TLAST_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_axi4_stream_master.vhd')">hdl\BiquadFil_ip_axi4_stream_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_fifo_data.vhd')">hdl\BiquadFil_ip_fifo_data.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip_axi4_stream_slave.vhd')">hdl\BiquadFil_ip_axi4_stream_slave.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\BiquadFil_ip_v1_1\hdl\BiquadFil_ip.vhd')">hdl\BiquadFil_ip.vhd</a>
<br/>
<br/>
</div>
</body>
</html>